DB_ENGINE=django.db.backends.postgresql
DB_NAME=hydroponicsystem
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

PYFASE_HOST=localhost
PYFASE_RECEIVER_PORT=2323
PYFASE_SENDER_PORT=4646

INTERVAL_TASK=10